<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
    <title>Quiz Harry Potter</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="welcome-screen">
        <h1>Bienvenu(e) au Lycée Simone Weil
        </h1>
        <h3>fait ce quizz pour savoire dans quelle filliere tu vas suivre lors ta scolarité !</h3>
        <button>Lancer le quizz</button>
    </div>
    <div class="question-screen">
        <h2>Quelle est t'a sertie préféré ?</h2>
        <ul>
            <li>Mr. Robot </li>
            <li>Bellatrix Lestrange</li>
            <li>Luna Lovegood</li>
            <li>Nymphadora Tonks</li>
        </ul>
    </div>
    <div class="end-screen">
        <h1>Bravo ! Ta filliere est choisi.</h1>
        <p class="house">Tu entres dans la filliere <span>SLAM</span></p>
        <button>Rejouer</button>

    </div>
    <script src="js/main.js"></script>
</body>
</html>